upstream {{ name }} {
    server {{ host }} fail_timeout=5s;
}

server {
    listen *:{{ port }};
    server_name "{{ name }}.{{ tld }}";

    location / {
        proxy_pass            http://{{ name }};
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_redirect        off;

        proxy_http_version 1.1;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

